{
  "name": "revivecrm-frontend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@auth0/auth0-react": "^2.2.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "^5.0.1"
  },
  "overrides": {
    "nth-check": "^2.1.1",
    "postcss": "^8.4.31"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --passWithNoTests",
    "eject": "react-scripts eject",
    "deploy": "npm run build && aws s3 sync build/ s3://$(terraform -chdir=../terraform/environments/prod output -raw s3_bucket_name)/ --delete && aws cloudfront create-invalidation --distribution-id $(terraform -chdir=../terraform/environments/prod output -raw cloudfront_distribution_id) --paths '/*'"
  },
  "eslintConfig": {
    "extends": ["react-app"]
  },
  "browserslist": {
    "production": [">0.2%", "not dead", "not op_mini all"],
    "development": ["last 1 chrome version", "last 1 firefox version", "last 1 safari version"]
  }
}
